<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Various Sorts</title>
    <link href="styles/main-page.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="main_limits">
        <img class="img-title" src="materials/png/title.png" alt="title" />
        <img class="img-about-page" src="materials/png/text-about.png" alt="about" />
        <div class="display-sort">
            <canvas class="display-sort__canvas" width="700" height="550">
            </canvas>
        </div>
        <div class="display-buttons">
            <canvas class="display-buttons__canvas" width="700" height="550">
            </canvas>
        </div>
        <script language='JavaScript' type='text/JavaScript' src='scripts/main-page.js'>
        </script>
    </div>
</body>

</html>
