* {
    margin: 0;
    outline: none;
}

/* Not allowing person to drag img */
img {
    pointer-events: none;
}

/* Making all content be in the center */
body {
    font-family: Tahoma, Geneva, Verdana, Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url("../materials/png/background-main-page.jpg");
}

.main_limits {
    min-width: 320px;
    max-width: 1000px;
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url("../materials/png/background-body.png");
}

.display-sort {
    margin: 20px;
}

.img-title {
    width: 80%;
    padding-top: 30px;
}

.img-about-page {
    padding-top: 20px;
    width: 60%;
}
